.swiper-container {
	// height: 800px;
	height: auto;
	width: 100%;
	.swiper-slide{
		width: 100%;
		// height: 600px;
		overflow: hidden;
		position: relative;
		// background-position: center center;
		// background-repeat: no-repeat;
		background-size: cover;
	}
	img{
		width: 100%;
		height: 100%;
	}
}
.swiper-pagination{
	left: -25%;
}