.v-detail-box{
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100% auto;
}

.v-detail-top{
	background-color: #444;
	color: #fff;
	letter-spacing: 1px;
	font-weight: 300;
    left: 50%;
    font-size: 14px;
    padding: 3px 15px;
    position: absolute;
    top: 0;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    transition: all ease .35s;
    white-space: nowrap;
    // z-index: 2;
}

.v-detail-bg{
	position: relative;
}

.v-detail-bg:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(top, rgba(54, 54, 54, 0) 0%, rgba(54, 54, 54, 0.95) 90%);
    background: linear-gradient(to bottom, rgba(54, 54, 54, 0) 0%, rgba(54, 54, 54, 0.95) 90%);
    content: '';
    opacity: 0;
    -webkit-transform: translateY(29%);
    transform: translateY(29%);
	transition: all ease .75s;
}

.v-detail-bg:after {
    bottom: 0;
    content: '';
    display: block;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    // z-index: 1;
}

.v-detail-title{
	background-color: #fff;
    color: #444;
    display: inline-block;
	font-weight: 400;
	font-size: 16px;
    padding: 5px 10px;
    position: relative;
    text-align: center;
    text-overflow: ellipsis;
    transition: all ease 0.35s;
    // white-space: nowrap;
    width: 100%;
	// z-index: 100;
	letter-spacing: .7px;
}

.v-detail-content{
	background-color: transparent;
	color: #fff;
    left: 50%;
    padding: 0;
    padding-top: 85px;
    pointer-events: none;
    position: absolute;
    top: 50%;
    transform: translateX(-50%) translateY(0%);
    -webkit-transform: translateX(-50%) translateY(0%);
    transition: all ease .35s;
    width: 100%;
	z-index: -1;
	span{
		padding: 0 20px;
	}
}
.v-detail-bottom{
	font-weight: 300;
	bottom: -26px;
	width: 100%;
    color: #fff;
    font-size: 15px;
    left: 50%;
    padding: 3px 7px;
    position: absolute;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    transition: all ease .35s;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
    // z-index: 2;
}

.v-detail-box:hover {
	cursor: pointer;
}
.v-detail-box:hover .v-detail-content {
	padding-top: 10px;
	z-index: 1;
    transform: translateX(-50%) translateY(-40%);
    -webkit-transform: translateX(-50%) translateY(-40%);
	-webkit-backface-visibility: hidden; 
}

.v-detail-box:hover .v-detail-bg:before {
    opacity: 1;
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
	-webkit-backface-visibility: hidden;
}

.v-detail-box:hover .v-detail-top{
	margin-top: 10px;
}

.v-detail-box:hover + .v-detail-title {
    background-color: #FEAA32;
	color: #fff;
 }

.v-detail-box:hover .v-detail-bottom {
	margin-bottom: 31px; 
}