.video-main{
	text-align: center;
}
.c-title{
	margin: 50px 0;
	font-weight: 200;
	p{
		font-size: 40px;
		letter-spacing: 2px;
		margin: 0;
	}
	span{
		font-size: 25px;
	}
}
.video-list{
	margin: 10px;
}

.c-btn{
	margin: 50px 0;
}
.history-pt{
	width: 100%;
}