.c-detail-main{
	background: #EFF0F1;
	padding: 20px 30px;
	text-align: left;
	span{
		letter-spacing: .5px;
	}
}
.line{
	border: 0;
	height: 1px;
	background: #333;
	background-image: linear-gradient(to right, #ccc, #333, #ccc);
	margin: 0 0 10px 0;
}
.c-detail-main{
	h4{
		font-size: 23px;
		font-weight: 400;
	}
}
.c-detail-time{
	font-size: 39px;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.c-detail-day{
	font-size: 27px;
	font-weight: 400;
	vertical-align: super;
}
.c-detail-video{
	display: flex;
	flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
	padding-top: 30px;
	img{
		vertical-align: middle;
	}
}
.c-info{
    flex: 1;
    margin-left: 10px;
    // line-height: 1;
	overflow: hidden;
	p{
		font-size: 17px;
		line-height: 1.2;
		text-align: left;
		margin-bottom: 5px;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}
}
.info-q{
	text-align: left;
	span{
		font-size: 14px;
		color: #888;
	}
}