.curriculum-main{
	text-align: center;
}
.c-title{
	margin: 50px 0;
	font-weight: 200;
	p{
		font-size: 40px;
		letter-spacing: 2px;
		margin: 0;
	}
	span{
		font-size: 25px;
		font-family: 'Montserrat', sans-serif;
	}
}
.curriculum-list{
	margin: 10px;
}
.curriculum-list:hover{
    border: 2px solid #FEAA32;
    -webkit-box-shadow: 0 5px 20px 0 rgba(0,0,0,.1);
    box-shadow: 0 5px 20px 0 rgba(0,0,0,.1);
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -o-transform: scale(1.03);
    -ms-transform: scale(1.03);
	transform: scale(1.03);
	cursor: pointer;
}
.c-btn{
	margin: 50px 0;
}
