.btn-style{
    border: 1px solid currentColor;
    background: transparent!important;
    -webkit-box-shadow: none;
    box-shadow: none;
	color: rgba(0,0,0,.87);
    align-items: center;
    border-radius: 2px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    height: 36px;
    flex: 0 1 auto;
    font-size: 14px;
    font-weight: 500;
    justify-content: center;
    margin: 6px 8px;
    min-width: 88px;
    outline: 0;
    text-transform: uppercase;
    text-decoration: none;
    transition: .3s cubic-bezier(.25,.8,.5,1),color 1ms;
    position: relative;
    vertical-align: middle;
    user-select: none;
}
.btn-style-white:hover,.btn-style:hover{
	color: #FEAA32;
	border: 1px solid #FEAA32;
	-webkit-box-shadow: 0 5px 20px 0 rgba(0,0,0,.1);
    box-shadow: 0 5px 20px 0 rgba(0,0,0,.1);
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -o-transform: scale(1.03);
    -ms-transform: scale(1.03);
    transform: scale(1.03);
}
.btn-style-white{
	.btn-style;
	color: rgba(255,255,255,.87);
}
.btn_Choise{
	.btn-style;
	background: #FEAA32!important;
	border:1px solid #fff;
	color: #fff;
}
.btn_Choise:hover{
	color: #fff;
	border: 1px solid #fff;
	-webkit-box-shadow: 0 5px 20px 0 rgba(0,0,0,.1);
    box-shadow: 0 5px 20px 0 rgba(0,0,0,.1);
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -o-transform: scale(1.03);
    -ms-transform: scale(1.03);
    transform: scale(1.03);
}