.course-bg{
	min-height: 400px;
    max-height: 800px;
    height: 60vh;
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
	padding: 50px;
	color: #fff;
	flex-direction: column;
	text-align: center;
	p{
		font-size: 65px;
		margin-bottom: 100px;
	}
	span{
		padding: 10px;
		font-size: 16px;
	}
}

.course-info{
	margin-top: 50px;
	font-size: 17px;
	p{
		text-align: left;
		line-height: 1.6;
		letter-spacing: 1px;
		margin: 20px 0;
	}
	span{
		display: block;
		margin-bottom: 100px;
	}
	h2{
		margin-top: 50px;
	}
}
.course-video{
	text-align: center;
}