.f-card{
	background-color: #000;
	color: #fff;
	letter-spacing: .5px;
	font-weight: 500;
	text-align: left;
	div{
		padding: 15px;
		span{
			padding: 15px;
		}
	}
}
.f-card:first-child{
	padding-top: 50px;
}
.f-card:last-child{
	padding-bottom: 50px;
}
.f-info{
	background-color: #000;
	font-weight: 400;
	letter-spacing: .5px;
	color: #757575;
	text-align: center;
	padding-bottom: 10px;
	span:last-child{
		padding-left: 20px;
	}
}