.t-detail{
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
    opacity: 1;
    color: #fff;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}
.t-detail:hover{
	opacity:0
}
.t-detail-hover{
	background-position: center;
	background-size: 110% 110%;
	background-repeat: no-repeat;
    cursor: pointer;
}