.login-main{
	background-image: url('../../assets/bg/7cce3563684653.5ab92313340ed.jpg');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	display: flex;
	padding: 10px;
    align-items: center;
    // justify-content: flex-end;
    position: relative;
	padding: 50px;
	color: #fff;
	flex-direction: column;
	p{
		font-size: 65px;
		margin-bottom: 100px;
	}
	span{
		padding: 10px;
		font-size: 16px;
	}
}

.login-info{
	background: rgba(255, 255, 255, .7);
	width: 50%;
	padding: 30px 0;
}

.login-l{
	display: flex;
	align-items: center;
	height: 100%;
	color: #3d3d3d;
	span{
		font-size: 18px;
	}
}
.btn-login{
	padding: 30px 50px 0 50px;
}
.login-s{
	display: flex;
	align-items: center;
	height: 100%;
	color: #3d3d3d;
	margin-top: -38px;
	span{
		padding: 0;
		font-size: 16px;
		padding-top: 11px;
		text-decoration: underline;
		z-index: 1;
	}
}
.login-s{
	span:hover{
		cursor: pointer;
	}
}
.login-a{
	margin-top: -30px;
}